C:\Users\thadd\Desktop\C868\ChatApp.exe
C:\Users\thadd\Desktop\C868\ChatApp.dll
C:\Users\thadd\Desktop\C868\ChatApp.deps.json
C:\Users\thadd\Desktop\C868\ChatApp.runtimeconfig.json
C:\Users\thadd\Desktop\C868\ChatApp.pdb
C:\Users\thadd\Desktop\C868\Google.Protobuf.dll
C:\Users\thadd\Desktop\C868\K4os.Compression.LZ4.dll
C:\Users\thadd\Desktop\C868\K4os.Compression.LZ4.Streams.dll
C:\Users\thadd\Desktop\C868\K4os.Hash.xxHash.dll
C:\Users\thadd\Desktop\C868\MySql.Data.dll
C:\Users\thadd\Desktop\C868\BouncyCastle.Crypto.dll
C:\Users\thadd\Desktop\C868\System.IO.Pipelines.dll
C:\Users\thadd\Desktop\C868\System.Text.Encodings.Web.dll
C:\Users\thadd\Desktop\C868\System.Text.Json.dll
C:\Users\thadd\Desktop\C868\runtimes\win-x64\native\comerr64.dll
C:\Users\thadd\Desktop\C868\runtimes\win-x64\native\gssapi64.dll
C:\Users\thadd\Desktop\C868\runtimes\win-x64\native\k5sprt64.dll
C:\Users\thadd\Desktop\C868\runtimes\win-x64\native\krb5_64.dll
C:\Users\thadd\Desktop\C868\runtimes\win-x64\native\krbcc64.dll
C:\Users\thadd\Desktop\C868\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
